<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            /* Стили для огромной кнопки */
            .big-button {
                font-size: 40px;   /* Размер текста кнопки */
                padding: 20px 40px; /* Внутренние отступы для увеличения размера кнопки */
                border-radius: 10px; /* Скругленные углы кнопки */
                background-color: #4CAF50; /* Цвет фона кнопки */
                color: white; /* Цвет текста на кнопке */
                border: none; /* Убираем границы */
                cursor: pointer; /* Указатель мыши */
            }

            .big-button:hover {
                background-color: #45a049; /* Цвет фона при наведении */
            }
        </style>
    </head>

    <body>
    <div>
        <!-- Вывод заголовка H1 -->
        <h1 th:text="${h1_message}">Text: Task number and theme</h1>

        <!-- Вывод заголовка H2 -->
        <h2 th:text="${h2_message}">Text: message</h2>
        <br/> <br/> <hr/> <br/>

        <div style="width: 100%; text-align: center;">
            <form th:method="GET" th:action="@{/users/all}">
                <input type="submit" value="-= GO =-" class="big-button"/>
            </form>
        </div>
        <br/> <br/> <hr/> <br/>

        <!-- Вывод заголовка H5 -->
        <h5 th:text="${h5_message}">Text: Author</h5>
        <br/> <br/>
    </div>
    </body>
</html>