# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/itm_task021_spring_security_task_3_1_2_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=user
db.password=1234



# Управляет поведением Hibernate при создании и обновлении схемы базы данных. Возможные значения:
#   create — создает схему базы данных заново каждый раз при запуске.
#   create-drop — создает схему при запуске и удаляет её при завершении работы.
#   update — обновляет существующую схему, если нужно.
#   validate — проверяет, соответствует ли схема базы данных требованиям, без её изменения.
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

hibernate.dialect = org.hibernate.dialect.MySQLDialect



# Если вам нужно видеть не только сами запросы, но и их параметры
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=true

