# PostgreSQL properties
# Настройки подключения к базе данных
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/itm_task021_spring_security_task_3_1_2_db
db.username=postgres
db.password=1234


# Настройки Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Определяет, будет ли Hibernate выводить генерируемые SQL-запросы в консоль. Значение true включает отображение запросов, что полезно для отладки.
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true # Включение комментариев в SQL для улучшенной отладки


# Контекст текущей сессии
# Определяет способ связывания текущей сессии с потоком. Значение thread означает, что текущая сессия будет ассоциироваться с текущим потоком выполнения.
hibernate.current_session_context_class=thread

# Управляет поведением Hibernate при создании и обновлении схемы базы данных. Возможные значения:
#   create — создает схему базы данных заново каждый раз при запуске.
#   create-drop — создает схему при запуске и удаляет её при завершении работы.
#   update — обновляет существующую схему, если нужно.
#   validate — проверяет, соответствует ли схема базы данных требованиям, без её изменения.
hibernate.hbm2ddl.auto=create-drop



# Дополнительные параметры (если требуется)
# Количество соединений в пуле соединений
hibernate.connection.pool_size=10

# Кэш второго уровня и кэш запросов
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# Управление логгированием
#hibernate.generate_statistics=false # Отображение статистики сессии
#hibernate.order_inserts=true        # Оптимизация вставки данных
#hibernate.order_updates=true        # Оптимизация обновления данных
